
spring.datasource.url=${DATASOURCE_URL:jdbc:mariadb://localhost:3326/spring}
spring.datasource.username=${DATASOURCE_USER:spring}
spring.datasource.password=${DATASOURCE_PASSWORD:spring}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop