quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.url=${DATASOURCE_URL:jdbc:mariadb://localhost:3316/quarkus}
quarkus.datasource.username=${DATASOURCE_USER:quarkus}
quarkus.datasource.password=${DATASOURCE_PASSWORD:quarkus}

#Drops and create tables every time
quarkus.hibernate-orm.database.generation=drop-and-create