FROM quay.io/quarkus/ubi-quarkus-native-image:22.1-java11 AS build
USER root
RUN microdnf install findutils
COPY --chown=quarkus:quarkus gradlew /code/gradlew
COPY --chown=quarkus:quarkus gradle /code/gradle
COPY --chown=quarkus:quarkus build.gradle /code/
COPY --chown=quarkus:quarkus settings.gradle /code/
COPY --chown=quarkus:quarkus gradle.properties /code/
USER quarkus
WORKDIR /code
COPY src /code/src
RUN ./gradlew build

FROM gcr.io/distroless/java11-debian11

ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en'


# We make four distinct layers so if there are application changes the library layers can be re-used
COPY --from=build --chown=185 /code/build/quarkus-app/lib/ /deployments/lib/
COPY --from=build --chown=185 /code/build/quarkus-app/*.jar /deployments/
COPY --from=build --chown=185 /code/build/quarkus-app/app/ /deployments/app/
COPY --from=build --chown=185 /code/build/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080
ENV AB_JOLOKIA_OFF=""
ENV JAVA_OPTS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

CMD ["/deployments/quarkus-run.jar","-Dquarkus.http.host=0.0.0.0", "-Djava.util.logging.manager=org.jboss.logmanager.LogManager"]